﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockPaperScissors", "RockPaperScissors.csproj", "{8DAE8C1A-0A36-F47D-B1AA-FC912BCF8C4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DAE8C1A-0A36-F47D-B1AA-FC912BCF8C4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DAE8C1A-0A36-F47D-B1AA-FC912BCF8C4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DAE8C1A-0A36-F47D-B1AA-FC912BCF8C4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DAE8C1A-0A36-F47D-B1AA-FC912BCF8C4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
